BL51 BANKED LINKER/LOCATER V5.03                                                        09/12/2013  20:33:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\DA输出演示 PRINT (.\
>> obj\DA输出演示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\DA输出演示 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
            CODE    000AH     0001H     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?PR?MAIN?MAIN
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    016AH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    0197H     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01C2H     0027H     UNIT         ?PR?_WRITEDAC?MAIN
            CODE    01E9H     0018H     UNIT         ?PR?INITIAL_COM?MAIN
            CODE    0201H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0217H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    022CH     0012H     UNIT         ?CO?DISPLAY
            CODE    023EH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    024FH     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    025DH     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    026AH     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY
            CODE    0274H     0007H     UNIT         ?PR?EX0INIT?MAIN
            CODE    027BH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 2


OVERLAY MAP OF MODULE:   .\obj\DA输出演示 (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?INITIAL_COM?MAIN
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?_WRITEDAC?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_WRITEDAC?MAIN              0014H    0001H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  .\obj\DA输出演示 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0217H         PUBLIC        _DelayMs
  C:027BH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:027BH         LINE#         8
  C:027BH         LINE#         9
  C:027BH         LINE#         10
  C:027DH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0217H         LINE#         17
  C:0219H         LINE#         18
  C:0219H         LINE#         20
  C:021FH         LINE#         21
  C:021FH         LINE#         23
  C:0224H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 3


  C:0229H         LINE#         25
  C:022BH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:026AH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0197H         PUBLIC        _Display
  C:022CH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0236H         PUBLIC        dofly_WeiMa
  C:016AH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         19
  C:0197H         LINE#         20
  C:0197H         LINE#         24
  C:019AH         LINE#         25
  C:019CH         LINE#         26
  C:019EH         LINE#         28
  C:01A7H         LINE#         29
  C:01A9H         LINE#         30
  C:01ABH         LINE#         32
  C:01B3H         LINE#         33
  C:01B5H         LINE#         34
  C:01B7H         LINE#         36
  C:01B9H         LINE#         37
  C:01BEH         LINE#         38
  C:01C1H         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:026AH         LINE#         45
  C:026AH         LINE#         46
  C:026AH         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 4


  C:026DH         LINE#         50
  C:026FH         LINE#         51
  C:0271H         LINE#         52
  C:0273H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:016AH         LINE#         57
  C:017BH         LINE#         59
  C:017EH         LINE#         60
  C:0181H         LINE#         62
  C:0188H         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:012EH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0201H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:023EH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0201H         LINE#         14
  C:0201H         LINE#         15
  C:0201H         LINE#         16
  C:0203H         LINE#         17
  C:0204H         LINE#         18
  C:0206H         LINE#         19
  C:0207H         LINE#         20
  C:0208H         LINE#         21
  C:0209H         LINE#         22
  C:020AH         LINE#         23
  C:020BH         LINE#         24
  C:020DH         LINE#         25
  C:020EH         LINE#         26
  C:020FH         LINE#         27
  C:0210H         LINE#         28
  C:0211H         LINE#         29
  C:0212H         LINE#         30
  C:0214H         LINE#         31
  C:0215H         LINE#         32
  C:0216H         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:023EH         LINE#         37
  C:023EH         LINE#         38
  C:023EH         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 5


  C:0240H         LINE#         40
  C:0241H         LINE#         41
  C:0243H         LINE#         42
  C:0244H         LINE#         43
  C:0245H         LINE#         44
  C:0246H         LINE#         45
  C:0247H         LINE#         46
  C:0248H         LINE#         47
  C:024AH         LINE#         48
  C:024BH         LINE#         49
  C:024CH         LINE#         50
  C:024DH         LINE#         51
  C:024EH         LINE#         52
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:012EH         LINE#         60
  C:012EH         LINE#         61
  C:012EH         LINE#         64
  C:0130H         LINE#         65
  C:0130H         LINE#         66
  C:0141H         LINE#         67
  C:0143H         LINE#         68
  C:0144H         LINE#         69
  C:0146H         LINE#         70
  C:0147H         LINE#         71
  C:0148H         LINE#         72
  C:0149H         LINE#         73
  C:014AH         LINE#         74
  C:014BH         LINE#         75
  C:014DH         LINE#         76
  C:0151H         LINE#         78
  C:0152H         LINE#         79
  C:0153H         LINE#         80
  C:0155H         LINE#         81
  C:0156H         LINE#         82
  C:0157H         LINE#         83
  C:0159H         LINE#         84
  C:015AH         LINE#         85
  C:015BH         LINE#         86
  C:015CH         LINE#         87
  C:0163H         LINE#         88
  C:0165H         LINE#         89
  C:0167H         LINE#         90
  C:0168H         LINE#         91
  C:0169H         LINE#         92
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 6


  D:0011H         SYMBOL        num2
  C:0274H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        date
  C:024FH         PUBLIC        delay1ms
  C:000EH         PUBLIC        main
  C:000AH         PUBLIC        tim0_isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C2H         PUBLIC        _WriteDAC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:025DH         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:01E9H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:000AH         LINE#         15
  C:000AH         LINE#         18
  -------         ENDPROC       TIM0_ISR
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:024FH         LINE#         23
  C:024FH         LINE#         24
  C:024FH         LINE#         26
  C:025CH         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         PROC          INITIAL_COM
  C:01E9H         LINE#         28
  C:01E9H         LINE#         29
  C:01E9H         LINE#         30
  C:01EBH         LINE#         31
  C:01EDH         LINE#         32
  C:01EFH         LINE#         33
  C:01F2H         LINE#         34
  C:01F5H         LINE#         35
  C:01F8H         LINE#         36
  C:01FBH         LINE#         37
  C:01FEH         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 7


  C:0200H         LINE#         40
  -------         ENDPROC       INITIAL_COM
  -------         PROC          TIM0INIT
  C:025DH         LINE#         46
  C:025DH         LINE#         47
  C:025DH         LINE#         49
  C:0260H         LINE#         50
  C:0263H         LINE#         51
  C:0265H         LINE#         52
  C:0267H         LINE#         53
  C:0269H         LINE#         54
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:0274H         LINE#         58
  C:0274H         LINE#         59
  C:0274H         LINE#         60
  C:0276H         LINE#         61
  C:0278H         LINE#         62
  C:027AH         LINE#         63
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         71
  C:0011H         LINE#         72
  C:0014H         LINE#         73
  C:0017H         LINE#         74
  C:001AH         LINE#         76
  C:001FH         LINE#         78
  C:0022H         LINE#         79
  C:0022H         LINE#         80
  C:0022H         LINE#         81
  C:0025H         LINE#         82
  C:0028H         LINE#         83
  C:002BH         LINE#         84
  C:002EH         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         88
  C:0034H         LINE#         89
  C:003EH         LINE#         90
  C:0048H         LINE#         91
  C:0052H         LINE#         92
  C:005CH         LINE#         93
  C:0066H         LINE#         94
  C:0070H         LINE#         95
  C:007AH         LINE#         96
  C:0084H         LINE#         97
  C:008EH         LINE#         98
  C:0098H         LINE#         100
  C:009BH         LINE#         101
  C:009EH         LINE#         103
  C:00A0H         LINE#         104
  C:00A0H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDAC
  D:0014H         SYMBOL        dat
  C:01C2H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.03                                                      09/12/2013  20:33:54  PAGE 8


  C:01C4H         LINE#         116
  C:01C4H         LINE#         117
  C:01C7H         LINE#         118
  C:01CCH         LINE#         119
  C:01D1H         LINE#         120
  C:01D6H         LINE#         121
  C:01DBH         LINE#         122
  C:01E0H         LINE#         123
  C:01E5H         LINE#         124
  C:01E8H         LINE#         125
  -------         ENDPROC       _WRITEDAC
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=22.1 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
